{"flutter":{"platforms":{"android":{"default":{"projectId":"healthcare-42114","appId":"1:123448924514:android:aad2d5febc246c7be7f43b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthcare-42114","configurations":{"android":"1:123448924514:android:aad2d5febc246c7be7f43b","ios":"1:123448924514:ios:fbd3752c6c2c7593e7f43b"}}}}}}